
=========== # project1 ISSUES # ===========
ISSUES NOT CLOSED : 0
ISSUES WITHOUT LABELS : 16
ISSUES WITHOUT MILESTONES : 48
OVERDUE ISSUES : 7
ISSUES WITHOUT DESCRIPTION : 19

=========== # project2 ISSUES # ===========
ISSUES NOT CLOSED : 0
ISSUES WITHOUT LABELS : 9
ISSUES WITHOUT MILESTONES : 7
OVERDUE ISSUES : 20
ISSUES WITHOUT DESCRIPTION : 23

=========== # project3 ISSUES # ===========
ISSUES NOT CLOSED : 5
ISSUES WITHOUT LABELS : 17
ISSUES WITHOUT MILESTONES : 22
OVERDUE ISSUES : 27
ISSUES WITHOUT DESCRIPTION : 15
